# Frontend Configuration
VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_APP_TITLE=AST Parser

# iPLAS API Configuration
DUT2_API_BASE_URL=http://10.176.33.89:32678/api/v1
DUT2_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidSI6IkNQRSIsInNpdGUiOiJQVEIiLCJfaWQiOiJEaFBmSmFvcEpacWpEdW9jaCIsImNhcHRjaGEiOiJtOXZOdFJWeXZRTHE4WU9oazdpRHo2M0pGR2ZVblc4WCJ9.LlNLb99JYRzrv4sNRrb2x0aI5g6ry91TiQ9bExYRf5U
DUT2_API_TIMEOUT=30